# demo

MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/administrator/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/administrator/myapplication/: MainActivity.java
MyApplication/app/src/test/java/com/example/administrator/myapplication/: ExampleUnitTest.java
